# Prototypes

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/fun/creepersmc/creeperspvp/: ArmorManager.java  ArtifactManager.java  CreepersPVP.java  ItemManager.java  Listener.java  Utils.java  WeaponManager.java
src/main/java/fun/creepersmc/creeperspvp/iui/: IUIManager.java
src/main/java/re/imc/creeperspvp/: ArmorManager.java  ArtifactManager.java  Bootstrapper.java  CreepersPVP.java  ItemManager.java  Listener.java  Utils.java  WeaponManager.java
src/main/java/re/imc/creeperspvp/items/: ArmorManager.java  ArtifactManager.java  ItemManager.java  WeaponManager.java
src/main/java/re/imc/creeperspvp/iui/: IUIManager.java
src/main/java/re/imc/creeperspvp/utils/: DatabaseUtils.java  Utils.java
src/main/java/re/imc/prototypes/: Bootstrapper.java  Listener.java  Prototypes.java
src/main/java/re/imc/prototypes/items/: ArmorManager.java  ArtifactManager.java  ItemManager.java  WeaponManager.java
src/main/java/re/imc/prototypes/iui/: IUIManager.java
src/main/java/re/imc/prototypes/utils/: DatabaseUtils.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
